{
  "name": "ucdavis/sitefarm-acquia",
  "description": "Drupal 8 SiteFarm distribution for Acquia hosting.",
  "type": "project",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "behat/behat": "^3.1",
    "drupal/drupal-extension": "^3.1",
    "behat/mink": "~1.6",
    "behat/mink-goutte-driver": "~1.2",
    "behat/mink-extension": "*",
    "behat/mink-selenium2-driver": "*",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "2.7.*"
  },
  "require": {
    "composer/installers": "^1.0",
    "drupal-composer/drupal-scaffold": "^1.2",
    "cweagans/composer-patches": "^1.4",
    "ucdavis/sitefarm": "dev-8.x-1.x"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:ietwebdev/sitefarm.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:ietwebdev/sitefarm-theme-one.git"
    }
  ],
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "classmap": [
      "scripts/ScriptHandler.php"
    ]
  },
  "extra": {
    "installer-paths": {
      "docroot/core": [
        "drupal/core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "enable-patching": true
  }
}
